/* You can add global styles to this file, and also import other style files */
@color-white: #fff;
@color-black: #000;
@color-blue-charcoal: #1C2833;
@color-bright-red: #dc3545;

.form-group {
    >input {
        font-weight: bolder;
    }

    >label {
        font-weight: normal;
    }
}

#submitButton {
    color: @color-white;
    margin-right: 10px;
}

.jumbotron {
    background-color: @color-white;
    padding-top: 32px;
}

table {
    tr {
        &:hover {
            cursor: pointer;
        }
    }
}

input {
    .ng-touched {
        .ng-invalid {
            border-color: @color-bright-red;
        }
    }
}

.validation-error {
    width: 100%;
    margin-top: .25rem;
    font-size: 80%;
    color: @color-bright-red;
}

#mainTitle {
    text-align: center;
    color: @color-white;
    background-color: @color-blue-charcoal;
    font-weight: bold;
    font-size: 35px;
    font-family: sans-serif;
    padding: 10px;
}

#titleOfList {
    text-align: left;
    color: @color-black;
    font-weight: bold;
    font-size: 27px;
}